{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Agent": {
    "BackendUrl": "https://localhost:7001",
    "ApiKey": "dev-api-key-replace-me",
    "SqlConnectionString": "Server=localhost;Database=YourDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "PollIntervalSeconds": 15,
    "HeartbeatIntervalSeconds": 60,
    "HttpTimeoutSeconds": 30,
    "AgentId": 0
  }
}
